<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - Amorabi</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #BF7AB4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cadastro-container {
      background-color: #fdfdfd;
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,0,0,0.15);
      width: 320px;
    }

    h2 {
      margin-bottom: 5px;
      color: #333;
    }

    p {
      margin-bottom: 20px;
      color: #666;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background-color: #b37b56;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #945d3d;
    }

    .link {
      margin-top: 15px;
      display: block;
      color: #BF7AB4;
      text-decoration: none;
      font-size: 14px;
    }

    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="cadastro-container">
    <h2>Cadastro - Amorabi</h2>
    <p>Oficinas que transformam</p>
    <input type="text" id="cpf" placeholder="Digite seu CPF" maxlength="14" oninput="mascaraCPF(this)">
    <input type="email" placeholder="Digite seu e-mail">
    <input type="date" placeholder="Data de nascimento">
    <input type="password" placeholder="Crie uma senha">
    <button>Cadastrar</button>
    <a class="link" href="login.html">Já tem uma conta? Faça login</a>
  </div>
</body>
<script>
function mascaraCPF(input) {
    let cpf = input.value;

    // Aqui vamos remover tudo que não for número
    cpf = cpf.replace(/\D/g, '');

    // Aplicamos a mascara no input do usuário
    cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
    cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
    cpf = cpf.replace(/(\d{3})(\d{1,2})$/, '$1-$2');

    input.value = cpf;
}
</script>

</html>
